Theorem Jessica. The sqrt(p), where p is a prime, is never rational.

Proof. Suppose that sqrt(p) = a/b, it leads us to:
       p = a^2 / b^2 ->
       pb^2 = a^2
by (Kelly) a^2 and b^2 have an even number of each prime factor. So, if we
multiply b^2 by p, we get an odd number of the factor p. Thus, pb^2 = a^2 cannot
possible hold. Therefore our assumption that sqrt(p) = a/b is invalid and
sqrt(p) cannot be rational.


Theorem Kelly. For all a in N, a^2 has an even number of occurences of each
prime factor in a.

Proof.
	case PI (a has an even number of occurences of prime factor h):
		a = ... * h^(2k) * ...
		a^2 = ... * h^(2k) * h^(2k) * ...
		a^2 = ... * h^(2k + 2k) * ...
		a^2 = ... * h^(2(2k + 2k)) * ...
		note that 2(2k+2k) is even.
	case E (a has an odd number of occurences of prime factor h):
		a = ... * h^(2k + 1) * ...
		a^2 = ... * h^(2k + 1) * h^(2k + 1) * ...
		a^2 = ... * h^(2k + 1 + 2k + 1) * ...
		a^2 = ... * h^(2 * (2k + 1)) * ...
		note that 2 * (2k + 1) is even.
